# workit

Workit/app/: build.gradle
Workit/app/src/androidTest/java/gr/gap/workit/: ExampleInstrumentedTest.kt
Workit/app/src/androidTest/java/team/gap/workit/: ExampleInstrumentedTest.kt
Workit/app/src/main/: AndroidManifest.xml
Workit/app/src/main/java/gr/gap/workit/: AddCustomerActivity.kt  Customer.kt  CustomersAdapter.kt  HomeActivity.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  LoginViewState.kt  RegisterActivity.kt  User.kt
Workit/app/src/main/java/gr/gap/workit/data/di/: App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
Workit/app/src/main/java/gr/gap/workit/data/network/: BooksApi.kt  CustomersApi.kt  NetworkModule.kt  UserApi.kt
Workit/app/src/main/java/gr/gap/workit/domain/: Customer.kt  User.kt
Workit/app/src/main/java/gr/gap/workit/domain/UseCases/: AddCustomerUseCase.kt  LoginUserUseCase.kt
Workit/app/src/main/java/gr/gap/workit/domain/Utilities/: Utils.kt
Workit/app/src/main/java/gr/gap/workit/domain/model/: Appointment.kt  Book.kt  BookElement.kt  BookPage.kt  Customer.kt  CustomerAddress.kt  CustomerPhone.kt  LoginCredentials.kt  Transaction.kt  User.kt
Workit/app/src/main/java/gr/gap/workit/domain/usecases/: GetAppointmentsUseCase.kt  GetBooksUseCase.kt  GetCustomerDetailsUseCase.kt  GetCustomersUseCase.kt  GetPagesUseCase.kt  GetTransactionsUseCase.kt  RegisterUserUseCase.kt
Workit/app/src/main/java/gr/gap/workit/presentation/AddCustomerView/: AddCustomerActivity.kt  AddCustomerPresenter.kt  AddCustomerView.kt  AddCustomerViewState.kt
Workit/app/src/main/java/gr/gap/workit/presentation/AppointmentsView/: AppointmentsAdapter.kt  AppointmentsFragment.kt  AppointmentsPresenter.kt  AppointmentsView.kt  (+1 more)
Workit/app/src/main/res/layout/: activity_add_customer.xml  activity_customer_details.xml  activity_home.xml  activity_login.xml  activity_pages.xml  activity_register.xml  content_main.xml  fragment_appointments.xml  fragment_books.xml  fragment_customer_details.xml  list_element_book.xml  list_element_customer.xml  list_element_customer_address.xml  list_element_customer_email.xml  list_element_customer_phone.xml  list_element_page.xml  list_element_transactions.xml  view_customers.xml
Workit/app/src/main/res/menu/: bottom_navigation_customer_details.xml  main_menu.xml
Workit/app/src/main/res/values/: colors.xml  strings.xml
Workit/app/src/main/res/values-el/: strings.xml
Workit/app/src/test/java/gr/gap/workit/: ExampleUnitTest.kt
Workit/app/src/test/java/gr/gap/workit/LoginPresenterTest/: LoginPresenterTest.kt  LoginViewRobot.kt
Workit/app/src/test/java/team/gap/workit/: ExampleUnitTest.kt
(+59 files in other folders)
